0
that
0
have
0
love
0
not
0
do
0
when
0
as
0
with
0
thee
0
me
1
i
1
you
1
beauty
1
thou
1
it
1
this
1
his
1
he
1
one
1
should
2
from
2
it
2
art
2
by
2
me
2
at
2
with
2
in
2
eye
2
to
3
heart
3
time
3
day
3
sight
3
love
3
will
3
mind
3
face
3
state
3
brow
4
thee
4
me
4
be
4
night
4
still
4
you
4
art
4
eyes
4
now
4
lie
5
the
5
in
5
that
5
thy
5
all
5
my
5
with
5
of
5
is
5
what
6
to
6
and
6
in
6
that
6
with
6
for
6
doth
6
hath
6
by
6
or
7
sweet
7
their
7
self
7
good
7
love
7
it
7
love's
7
beauty
7
thine
7
dear
8
and
8
that
8
but
8
i
8
nor
8
what
8
who
8
yet
8
which
8
thou
9
startofsonnet
9
low
9
consent
9
saturn
9
smiling
9
(time's
9
truths
9
import
9
new-found
9
(fore
10
thou
10
no
10
mine
10
to
10
or
10
for
10
is
10
those
10
that
10
which
11
of
11
is
11
on
11
do
11
with
11
are
11
be
11
by
11
may
11
will
12
their
12
i
12
his
12
is
12
to
12
they
12
a
12
in
12
every
12
you
13
startofline
13
ere
13
red
13
tract
13
stamped
13
nought
13
phoenix
13
duteous)
13
shake
13
laughed
14
love
14
self
14
heart
14
world
14
worth
14
beauty
14
fair
14
glass
14
sweet
14
life
15
startofsonnet
15
fawn
15
fawn
15
fawn
15
fawn
15
fawn
15
fawn
15
fawn
15
fawn
15
fawn
16
endofline
16
diseased
16
damasked
16
scandal
16
(fore
16
long-lived
16
presenteth
16
corrupting
16
wrinkle
16
banquet
17
and
17
but
17
for
17
the
17
when
17
that
17
to
17
so
17
o
17
as
18
a
18
not
18
thee
18
me
18
the
18
my
18
so
18
but
18
you
18
be
19
of
19
self
19
muse
19
sweet
19
more
19
heart
19
might
19
age
19
world's
19
so
20
me
20
doth
20
so
20
did
20
are
20
have
20
better
20
as
20
eyes
20
one
21
in
21
to
21
for
21
all
21
what
21
if
21
love
21
then
21
as
21
thou
22
away
22
pride
22
new
22
lies
22
days
22
might
22
fair
22
alone
22
rhyme
22
is
23
of
23
can
23
should
23
your
23
thought
23
in
23
must
23
was
23
were
23
shall
24
thou
24
i
24
to
24
and
24
which
24
no
24
mine
24
so
24
it
24
your
25
my
25
thy
25
the
25
of
25
your
25
be
25
his
25
this
25
is
25
that
26
in
26
with
26
am
26
doth
26
is
26
from
26
thine
26
on
26
be
26
not
